# sbrf_cu_reboot

./: .gitignore  jack.json  pom.xml
L19-Spring/: pom.xml
l02-java-start/: pom.xml
l02-sample/: pom.xml
l03-generics/: pom.xml
l04-tests/: pom.xml
l05-gc/: pom.xml
l06-rd/: pom.xml
l06-rd/src/main/java/ru/itvitality/sbrf/cu/j2003/l06/: RemoteDebug.java
l06-rd/src/main/java/ru/itvitality/sbrf/cu/j2003/l06/jol/: JolExample.java
l07-byteCode/: pom.xml
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/aop/instrumentation/changer/: Agent.java  AnyClass.java  SummatorDemo.java
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/aop/instrumentation/proxy/: Agent.java  MyClassImpl.java  ProxyDemo.java
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/aop/instrumentation/setter/: Agent.java  MyClass.java  SetterDemo.java
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/aop/proxy/: IoC.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/bytecodes/: OneOne.java
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/bytecodes/asm/: ASMdemoCreateClass.java
l07-byteCode/src/main/java/ru/itvitality/sbrf/cu/j2003/l07/classloader/: ClassForLoading.java  MyClassLoaderDemo.java
l08-reflections/: pom.xml
l09-java8/: pom.xml
l09-java8/src/main/java/functional/: ComparatorExample.java  Lambda.java  MonadExample.java  MutationExamples.java
l09-java8/src/main/java/stream/: StudentExample.java
l09-java8/src/main/java/var/: VarIntro.java
l09-java8/src/test/java/stream/: TestUtils.java
l10-solid/: pom.xml
l11-behavioralPatterns/: pom.xml
l12-creationPatterns/: pom.xml
l12-structuralPatterns/: pom.xml
l13-serialization/: pom.xml
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/file/: FileSample.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/io/: DemoIO.java  DemoSerialization.java  Person.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/json/gson/: BagOfPrimitives.java  GsonDemo.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/json/jackson/: JacksonDemo.java  User.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/json/xjson/: JavaxJsonDemo.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/protobuf/: Demo.java  HelloWorld.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/xml/dom/: Share.java  XMLreader.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/xml/jaxb/: Share.java  Shares.java  XMLreaderJaxb.java
l13-serialization/src/main/java/ru/itvitality/sbrf/cu/j2003/l13/xml/sax/: Share.java  XMLhandler.java  XMLreader.java
l13-serialization/src/main/resources/: helloWorld.proto
l14-ATM/: pom.xml  readme.md
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/: App.java
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/atm/: ATM.java  CashMashine.java
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/atm/cassette/: Cassette.java  CassetteImpl.java
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/atm/dto/: CashPair.java
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/atm/exceptions/: ATMException.java  IncorectValue.java  NoAvailableRequestCount.java
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/atm/impl/: ATMImpl.java
l14-ATM/src/main/java/ru/itvitality/sbrf/cu/atm/ref/: Nominal.java
l14-ATM/src/test/java/ru/itvitality/sbrf/cu/atm/cassette/: CassetteImplTest.java
l15-nio/: pom.xml
l15-nio/configs/: logback_02.xml  logback_03.xml  logback_04.xml
l15-nio/src/main/java/ru/itvitality/sbrf/cu/j2003/l15/logging/ex01/: HelloLogging.java
l15-nio/src/main/java/ru/itvitality/sbrf/cu/j2003/l15/logging/ex02/: LoggerConfigExample.java
l15-nio/src/main/java/ru/itvitality/sbrf/cu/j2003/l15/logging/ex03/: LoggerRollingPolicyExample.java
l15-nio/src/main/java/ru/itvitality/sbrf/cu/j2003/l15/logging/ex04/: LoggerSyslogExample.java
l15-nio/src/main/java/ru/itvitality/sbrf/cu/j2003/l15/nio/: BufferExample.java  ChannelExample.java  FilesExample.java  PathExample.java
l16-jdbc/: pom.xml
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/: DbServiceDemo.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/core/dao/: UserDao.java  UserDaoException.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/core/model/: User.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/h2/: DataSourceH2.java  H2demo.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/jdbc/: DbExecutor.java  ExecutorDemo.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/jdbc/dao/: UserDaoJdbc.java
l16-jdbc/src/main/java/ru/itvitality/sbrf/cu/j2003/l16/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
l17-hibernate/: pom.xml
l18-jpql/: pom.xml
l18-jpql/src/main/java/ru/itvitality/sbrf/cu/l18/connectionpool/: DemoPool.java
l18-jpql/src/main/java/ru/itvitality/sbrf/cu/l18/hibernate/: HiberDemo.java
l18-jpql/src/main/java/ru/itvitality/sbrf/cu/l18/hibernate/model/: Person.java  Phone.java
l18-jpql/src/main/resources/: logback.xml
l18-jpql/src/test/java/ru/itvitality/sbrf/cu/l18/: PoolVsSingleConnection.java
l19-AOP/: pom.xml
l19-AOP/L14_aop-exercise/: pom.xml
l19-AOP/L14_aop-solution/: pom.xml
l20-SpringBoot/mainApplication/: pom.xml
l20-SpringBoot/messager/: pom.xml
l20-SpringBoot/messager-starter/: pom.xml
l21-SpringBoot advanced/: pom.xml
l21-SpringBoot advanced/application-events-demo/: pom.xml
l22-SrringJdbc/: pom.xml
l24-SpringData/: pom.xml
l25-webserver/: links.txt  pom.xml
l29-threads/: pom.xml
l30-jmm/: pom.xml
l31-executors/: pom.xml
l32-messagesystem/: pom.xml
l32-multiprocess/: pom.xml
l33-SpringIntegration1/: pom.xml
(+506 files in other folders)
