<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java_2020_03_examples</artifactId>
    <groupId>ru.itvitality.sbrf.cu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>l07-byteCodes</artifactId>

  <name>l07-ByteCodes</name>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>7.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <id>setterDemo</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/setterDemo.jar</outputFile>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ru.itvitality.sbrf.cu.j2003.l07.aop.instrumentation.setter.SetterDemo</Main-Class>
                    <Premain-Class>ru.itvitality.sbrf.cu.j2003.l07.aop.instrumentation.setter.Agent</Premain-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>proxyDemo</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/proxyDemo.jar</outputFile>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ru.itvitality.sbrf.cu.j2003.l07.aop.instrumentation.proxy.ProxyDemo</Main-Class>
                    <Premain-Class>ru.itvitality.sbrf.cu.j2003.l07.aop.instrumentation.proxy.Agent</Premain-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>

          <execution>
            <id>changerDemo</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/changerDemo.jar</outputFile>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ru.itvitality.sbrf.cu.j2003.l07.aop.instrumentation.changer.SummatorDemo</Main-Class>
                    <Premain-Class>ru.itvitality.sbrf.cu.j2003.l07.aop.instrumentation.changer.Agent</Premain-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
