<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java_2020_03_examples</artifactId>
        <groupId>ru.itvitality.sbrf.cu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>L14_aop</artifactId>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <testcontainers.version>1.13.0</testcontainers.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <postgresql.version>42.2.5</postgresql.version>
    </properties>


    <packaging>pom</packaging>

    <modules>
        <module>L14_aop-exercise</module>
        <module>L14_aop-solution</module>
    </modules>
</project>
